; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Harvest Farm"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

SaveData="*res://scripts/persistence/SaveData.gd"
LivesManager="*res://scripts/lives/LivesManager.gd"
SeedEconomy="*res://scripts/economy/SeedEconomy.gd"
ScreenData="*res://scripts/ui/ScreenData.gd"
ScreenRouter="*res://scripts/ui/ScreenRouter.gd"
MCPRuntime="*uid://b3x1b5xbr62m2"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/auto_reload/plugin.cfg", "res://addons/godot_mcp_editor/plugin.cfg", "res://addons/godot_mcp_runtime/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
